# gradle-multi-project-jacoco

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
module1/src/main/java/com/safinalu/main/: Main.java
module1/src/main/java/com/safinalu/main1/: Main.java
module1/src/main/java/com/safinalu/module1/package1/: Utils11.java
module1/src/main/java/com/safinalu/module1/package2/: Utils12.java
module1/src/test/java/com/safinalu/module1/package1/: Utils11Test.java
module1/src/test/java/com/safinalu/module1/package2/: Utils12Test.java
module2/src/main/java/com/safinalu/main/: Main.java
module2/src/main/java/com/safinalu/main2/: Main.java
module2/src/main/java/com/safinalu/module2/package1/: Utils21.java
module2/src/main/java/com/safinalu/module2/package2/: Utils22.java
module2/src/main/java/module2/package1/: Utils21.java
module2/src/main/java/module2/package2/: Utils22.java
module2/src/test/java/com/safinalu/module2/package1/: Utils21Test.java
module3/: build.gradle
module3/src/main/java/com/safinalu/module3/: Utils31.java
