plugins {
    id 'java'
    id 'jacoco'
}

group 'com.safinalu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: "jacoco"

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }
}

jacoco {
    toolVersion = "0.8.8"
}

task jacocoRootReport(type: JacocoReport, group: 'Coverage reports') {
    description = 'Generates an aggregate report from all subprojects'
    def publishedProjects = subprojects.findAll()

    dependsOn(publishedProjects.test)

    additionalSourceDirs(files(publishedProjects.sourceSets.main.allSource.srcDirs))
    additionalClassDirs(files(publishedProjects.sourceSets.main.output))
    executionData(files(publishedProjects.jacocoTestReport.executionData))

    reports {
        html.required = true // human readable
        xml.required = true // required by coveralls
    }
}

check {
    finalizedBy jacocoRootReport
}

